{
  "name": "opencode-control-plane",
  "account_id": "91c5e9520d1aaea0b87f03442c88403f",
  "main": "src/cloudflare/worker.ts",
  "compatibility_date": "2026-10-07",
  "workers_dev": true,
  "keep_vars": false,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    }
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONTROL",
        "class_name": "ControlPlane"
      }
    ]
  },
  "migrations": [
    {
      "tag": "control-v1",
      "new_sqlite_classes": [
        "ControlPlane"
      ]
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "opencode-worker-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "opencode-worker-jobs",
        "max_batch_size": 1,
        "max_retries": 12,
        "dead_letter_queue": "opencode-worker-jobs-dead"
      }
    ]
  }
}
